# clean-architecture

./: Clean Architecture.sln  readme.md
CleanArchitecture/: ApplicationExtensions.cs  BaseInteractor.cs  CleanArchitecture.csproj  IAuthorizer.cs  IInteractor.cs  IRequestPipeline.cs  IRequestPipelineMediator.cs  IValidator.cs  RequestPipeline.cs  RequestPipelineMediator.cs
CleanArchitecture.Tests/: BaseUnitTest.cs  CleanArchitecture.Tests.csproj  RequestPipelineTests.cs  TestRequest.cs
CleanArchitecture.Tests/Controllers/: RequestPipelineTests.cs  TestRequestController.cs
CleanArchitecture/Controllers/: BaseRequestController.cs
CleanArchitecture/Validation/: ForbiddenOperationResult.cs  GenericOperationResult.cs  OperationResult.cs  OperationResultCreator.cs
